05 00 00 00 04 00 19 F0 movh_mi 00 00 04 00 05 00
01 00 08 00 04 00 19 F0 movh_mi 00 00 04 00 05 00
04 00 10 00 04 00 19 F0 movh_mi 00 00 04 00 05 00
02 00 18 00 04 00 19 F0 movh_mi 00 00 04 00 05 00
08 00 20 00 04 00 19 F0 movh_mi 00 00 04 00 05 00
05 00 28 00 04 00 19 F0 movh_mi 00 00 04 00 05 00

F0 FF FF FF FF FF FF FF

28 00 04 00 20 01 FF FF movh_rm size
00 00 11 01 FF FF FF FF movh_ri 0
00 00 04 00 22 01 FF FF movh_rm max
01 22 FF FF FF FF FF FF inc_r index
40 52 FF FF FF FF FF FF dec_r size

F0 FF FF FF FF FF FF FF

FF FF FF FF FF 60 B0 01  cmp_rr
FF FF FF 8E jg_m

41 30 F0 FF FF FF FF FF movd_rr grab de index into reg 4
08 00 14 0B F3 FF FF FF mul_ri that copy at 4 times 8
00 00 04 00 25 15 FF FF lea_rm charge the array into the acc
45 40 00 FF FF FF FF FF add_rr add the extra index now we got the net position here at 5
